{

  "search.exclude": {
    "logs": true,
    "*.log": true,
    "npm-debug.log*": true,
    "node_modules": true,
    "dist": true,
    ".DS_Store": true,
    "node_modules/editorconfig/node_modules/": true,
    "node_modules/editorconfig/CTest*": true,
    "node_modules/editorconfig/*.sln": true,
    "node_modules/editorconfig/*.vcxproj*": true,
    "node_modules/editorconfig/*.log": true,
    "node_modules/editorconfig/[Tt]ests/": true,
    "node_modules/editorconfig/Makefile": true,
    "node_modules/editorconfig/*.cmake": true,
    "node_modules/editorconfig//CMakeFiles/": true,
    "node_modules/editorconfig//CMakeCache.txt": true,
    "node_modules/express/node_modules/mkdirp/node_modules/": true,
    "node_modules/express/node_modules/mkdirp/npm-debug.log": true,
    "node_modules/express/node_modules/qs/node_modules": true,
    "node_modules/openurl/.DS_Store": true,
    "node_modules/openurl/.idea": true
  },
  "files.exclude": {
    "logs": true,
    "*.log": true,
    "npm-debug.log*": true,
    "node_modules": true,
    "dist": false,
    ".DS_Store": true,
    "node_modules/editorconfig/node_modules/": true,
    "node_modules/editorconfig/CTest*": true,
    "node_modules/editorconfig/*.sln": true,
    "node_modules/editorconfig/*.vcxproj*": true,
    "node_modules/editorconfig/*.log": true,
    "node_modules/editorconfig/[Tt]ests/": true,
    "node_modules/editorconfig/Makefile": true,
    "node_modules/editorconfig/*.cmake": true,
    "node_modules/editorconfig//CMakeFiles/": true,
    "node_modules/editorconfig//CMakeCache.txt": true,
    "node_modules/express/node_modules/mkdirp/node_modules/": true,
    "node_modules/express/node_modules/mkdirp/npm-debug.log": true,
    "node_modules/express/node_modules/qs/node_modules": true,
    "node_modules/openurl/.DS_Store": true,
    "node_modules/openurl/.idea": true
  },
  "[javascript]": {
    "editor.formatOnSave": true
  }
}
